# =============================================================================
# FRONTEND PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================
# Copy this file to frontend/.env.production and replace all placeholder values
# with actual production credentials

# =============================================================================
# API CONFIGURATION
# =============================================================================
VITE_API_URL=https://api.assignmentai.app
VITE_API_TIMEOUT=30000
VITE_BACKEND_URL=https://api.assignmentai.app
VITE_FRONTEND_URL=https://assignmentai.app

# =============================================================================
# AUTHENTICATION
# =============================================================================
VITE_AUTH_TOKEN_KEY=auth_token
VITE_REFRESH_TOKEN_KEY=refresh_token
VITE_CSRF_TOKEN_KEY=csrf-token

# =============================================================================
# FEATURE FLAGS
# =============================================================================
VITE_ENABLE_2FA=true
VITE_ENABLE_FILE_UPLOAD=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_REAL_TIME_NOTIFICATIONS=true
VITE_ENABLE_BETA_FEATURES=false
VITE_ENABLE_MAINTENANCE_MODE=false
VITE_MAX_FILE_SIZE=10485760

# =============================================================================
# ANALYTICS AND MONITORING
# =============================================================================
VITE_SENTRY_DSN=https://your-sentry-dsn.ingest.sentry.io/project-id
VITE_GA_TRACKING_ID=G-XXXXXXXXXX
VITE_MIXPANEL_TOKEN=${MIXPANEL_TOKEN}
VITE_HOTJAR_ID=${HOTJAR_ID}

# =============================================================================
# DEPLOYMENT
# =============================================================================
VITE_STAGING_URL=https://staging.assignmentai.app
VITE_PRODUCTION_URL=https://assignmentai.app
VITE_CDN_URL=https://cdn.assignmentai.app

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
VITE_STORAGE_BUCKET=assignmentai-prod-files
VITE_CLOUDFRONT_DOMAIN=cdn.assignmentai.app

# =============================================================================
# SECURITY
# =============================================================================
VITE_RATE_LIMIT_WINDOW=15
VITE_MAX_REQUESTS_PER_WINDOW=100
VITE_CSP_NONCE=${CSP_NONCE}

# =============================================================================
# PAYMENT CONFIGURATION
# =============================================================================
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_PUBLISHABLE_KEY
VITE_STRIPE_PRICE_FREE=price_free_plan_id
VITE_STRIPE_PRICE_PLUS=price_plus_plan_id
VITE_STRIPE_PRICE_PRO=price_pro_plan_id
VITE_STRIPE_PRICE_MAX=price_max_plan_id

# =============================================================================
# OAUTH CONFIGURATION
# =============================================================================
VITE_GOOGLE_CLIENT_ID=${REACT_APP_GOOGLE_CLIENT_ID}
VITE_GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
VITE_FACEBOOK_CLIENT_ID=${FACEBOOK_CLIENT_ID}
VITE_APPLE_CLIENT_ID=${APPLE_CLIENT_ID}

# =============================================================================
# PERFORMANCE
# =============================================================================
VITE_ENABLE_SERVICE_WORKER=true
VITE_ENABLE_PWA=true
VITE_CACHE_TTL=3600
VITE_MAX_CONCURRENT_REQUESTS=5

# =============================================================================
# BUILD CONFIGURATION
# =============================================================================
VITE_BUILD_MODE=production
VITE_SOURCE_MAP=false
VITE_MINIFY=true
VITE_COMPRESS=true

# =============================================================================
# APP CONFIGURATION
# =============================================================================
VITE_APP_VERSION=1.0.0
VITE_APP_NAME=AssignmentAI 