[Unit]
Description=AssignmentAI Backend Service
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/assignmentai/backend
Environment="PATH=/var/www/assignmentai/venv/bin"
ExecStart=/var/www/assignmentai/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --ssl-keyfile /etc/letsencrypt/live/api.assignmentai.com/privkey.pem --ssl-certfile /etc/letsencrypt/live/api.assignmentai.com/fullchain.pem
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target 